{% load static %}

    <!--#HERO-->
    <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
      style="background-image: url('{% static 'images/hero-bg.png' %}')">
      <div class="container">
  
        <div class="hero-content">
  
          <h1 class="h1 hero-title">BUNNY FIT</h1>
          <p class="hero-subtitle">
            <strong class="strong">THE BEST</strong>FITNESS CLUB
          </p>
  
          <h1 class="h1 hero-title">MORE FIT &<br/> MORE HAPPY!</h1>
          {% comment %} <p class="section-text">
            Duis mollis felis quis libero dictum vehicula. Duis dictum lorem mi, a faucibus nisi eleifend eu.
          </p> {% endcomment %}
          {%  if user.id is not None %}
            <a href="#" class="btn btn-primary d-none">ARAMIZA KATIL</a>
          {% else %}
          <a class="btn btn-primary d-flex align-items-center hidden-arrow btnnavbar" href="#" id="navbarDropdownMenuAvatar" type="button" data-toggle="modal" data-target="#containerlog">ARAMIZA KATIL</a>
          {% endif %}
        </div>
  
        <div class="hero-banner">
          <img src="{% static 'images/bunnyfit.png' %}" width="660" height="753" alt="hero banner" class="w-100">
          <img src="{% static 'images/hero-circle-one.png' %}" width="666" height="666" aria-hidden="true" alt=""
            class="circle circle-1">
          <img src="{% static 'images/hero-circle-two.png' %}" width="666" height="666" aria-hidden="true" alt=""
            class="circle circle-2">
          <img src="{% static 'images/heart-rate.svg' %}" width="255" height="270" alt="heart rate"
            class="abs-img abs-img-1">
          <img src="{% static 'images/calories.svg' %}" width="348" height="224" alt="calories" class="abs-img abs-img-2">
        </div>
      </div>
    </section>